        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to bottom right, #161616, #242424, #161616);
            color: #f0f0f0;
            font-family: Arial, sans-serif;
            text-align: center;
            overflow: hidden;
        }

        .loader {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .loader img {
            width: 70px;
            height: 70px;
            animation: blink 1s linear infinite;
        }

        @keyframes blink {

            0%,
            100% {
                opacity: 1;
            }

            0% {
                opacity: 0;
            }
        }

        .message {
            margin-top: 20px;
            font-size: 24px;
        }